Seq  id
zspec  z_spec
F8_0  F21
e_F8_0  E21
F5_8  F20
e_F5_8  E20
F4_5  F19
e_F4_5  E19
F3_6  F18
e_F3_6  E18
FKs  F255
e_FKs  E255
FKsHI  F269
e_FKsHI  E269
FJ1  F249
e_FJ1  E249
FJ2  F250
e_FJ2  E250
FJ3  F251
e_FJ3  E251
FHs  F254
e_FHs  E254
FHl  F253
e_FHl  E253
Fu  F88
e_Fu  E88
FB  F122
e_FB  E122
FV  F79
e_FV  E79
FR  F123
e_FR  E123
Fi  F124
e_Fi  E124
Fz  F125
e_Fz  E125
FY  F266
e_FY  E266
FJ  F263
e_FJ  E263
FH  F264
e_FH  E264
FK  F265
e_FK  E265
F125W  F203
e_F125W  E203
F140W  F204
e_F140W  E204
F160W  F205
e_F160W  E205
F098M  F201
e_F098M  E201
F105W  F202
e_F105W  E202
F606W  F214
e_F606W  E214
F814W  F239
e_F814W  E239
FKsall  F33
e_FKsall  E33
